<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones Pelicula</title>
    <style>
    html {
      background-image:url(img/terror.jpeg);
      background-repeat: no-repeat;
      background-position:center center; 
      background-attachment: fixed;
      background-size: cover;
    }

    body {
      padding: 1% 20%;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      background-color: rgb(36, 37, 35);
      color: rgb(255, 255, 255);
    }

    h2 {
      text-align: center;
      font-size: 25px;
      background-color: rgb(197, 197, 197);
      color: rgba(199, 0, 0, 0.836);
    }

    h3 {
      text-align: left;
      font-size: 20px;
      color: rgba(63, 4, 4, 0.836);
    }

    img {
      width: 300px;
      height: 300%;
    }

    p {
      text-align: justify;
    }
    </style>
    </head>
    <p>Tras la muerte de una <mark> <b> joven monja </mark></b> en un convento de Rumanía El Vaticano envía para realizar una investigación a una monja a punto tomar los votos y a un cura experto en posesiones. Una terrible confrontación entre el mundo de los vivos y el de los muertos se producirá con su llegada al convento.</p>
<img src="/IMG/LA MONJA.jpg" 
alt="Imagen de una monja poseida">
<br>
<br>
<br>
<h3>TRAILER</h3>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/IKA9H68sgXo"></iframe>
<hr>
<h2>LA HUERFANA</h2>
<P>Devastada por la perdida del bebé que estaban esperando, Kate y su marido deciden adoptar a una niña en el orfanato local. <u>Sin embargo, al poco tiempo de tener a la pequeña en casa, la niña no parece ser tan inocente como Kate cree.</u></P>
<img src="/IMG/La Huerfana.jpg" alt="Imagen de la niña huerfana">
<br>
<br>
<br>
<h3>TRAILER</h3>
<iframe width="500" height="300" src="https://www.youtube.com/embed/PIsjrL3iuLI"></iframe>
<hr>
<h2>INSIDIOUS</h2>
<P><MARK>(La noche del demonio en Hispanoamérica)</MARK> es una película de terror sobrenatural de 2010 dirigida por James Wan, escrita por Leigh Whannell, y protagonizada por Patrick Wilson, Rose Byrne, y Barbara Hershey</P>
<img src="/IMG/INSIDIOUS.jpg" alt="imagen de un niño">
<br>
<br>
<br>
<h3>TRAILER</h3>
<iframe width="500" height="300" src="https://www.youtube.com/embed/lUwaosQZkHU"></iframe>
<hr>
<H2>EL ARO</H2>
<P>Un libro escrito por jóvenes en Internet parece estar relacionado con muertes inexplicables. Un estudiante universitario se pone a investigar y se da cuenta de que las palabras malditas saltan al plano de la realidad.</P>
<img src="/IMG/el-aro-resurreccion-llega-a.jpg"alt="imagen de una niña poseida">
<br>
<br>
<br>
<h3>TRAILER</h3>
<iframe width="500" height="300" src="https://www.youtube.com/embed/XtA9TDmkNiw"></iframe>
<hr>
<h2>IT</h2>
<P>Varios niños de una pequeña ciudad del estado de Maine se alían para combatir a una entidad diabólica que adopta la forma de un payaso y desde hace mucho tiempo emerge cada 27 años para saciarse de sangre infantil.</P>
<img src="/IMG/It.jpg" alt="Imagen del payaso it">
<br>
<br>
<br>
<h3>TRAILER</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9jhtucvduSw"></iframe>
</body>
</html>